# user www www;  ## Default: nobody
worker_processes 5;  ## Default: 1
# error_log logs/error.log;
# pid logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
	worker_connections  4096;  ## Default: 1024
}

http {
	server {
		listen 3000;
		root /usr/share/nginx/html;
		index index.html index.htm;

		location /api {
			rewrite ^/api(./) $1 break;
			proxy_pass http://localhost:3001;
		}
	}
}