# user www www;  ## Default: nobody
user  nginx;
#worker_processes 5;  ## Default: 1
# error_log logs/error.log;
# pid logs/nginx.pid;
worker_rlimit_nofile 8192;

error_log /var/log/nginx/error.log warn;
# pid /var/run/nginx.pid;


events {
	# worker_connections  4096;  ## Default: 1024
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log  main;

	upstream api {
		server localhost:3001;
	}

	server {
		listen 3000 default_server;
		server_name localhost;
		# root /home/hector/Documents/Git/chat/build;
		# error_page 404 = @api;
		root /usr/share/nginx/html;
		index index.html index.htm;

		# location / {
		location ~ \/(api|socket\.io) {
			rewrite ^/api(/.*)$ $1 break;
			# rewrite ^/api(./) $1 break;
			# resolver 8.8.8.8;
			# proxy_pass http://localhost:3001;
			proxy_pass http://api;
			# proxy_pass http://api:3001;
			# proxy_pass http://192.168.1.73:3001;
		}

		# location / {
		# 	if ( !-e $request_filename  ) {
		# 		# rewrite ^(.*)$ /index.html break;
		# 		proxy_pass http://api;
		# 	}
		# }

		location / {
			# if ( $uri !~ 'socket.io') {
			# 	return 200;
			# }

			try_files $uri $uri/ /index.html;
			# try_files $uri $uri/ proxy_pass http://api;
			# proxy_pass http://api;
		}

		# location / {
		# 	proxy_pass http://api;
		# 	# proxy_pass http://localhost:3001;
		# }

		# location @api {
		# 	# proxy_pass http://192.168.1.73:3001;
		# 	proxy_pass http://api;
		# }
	}
}